<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./public/style.css">
        <title>Cositas Locas</title>
    </head>
    <body>    
        <div class="container">
            <div class="contadorIgual">Clics Iguales: 0</div>
            <div class="contadorIncorrecto">Clics incorrectos: 0</div>
            <div class="column">
                <div class="Cuadrado" value="0" img="" ></div>
                <div class="Cuadrado" value="0" img="" ></div>
                <div class="Cuadrado" value="0" img="" ></div>
                <div class="Cuadrado" value="0" img="" ></div>
            </div>
            <button class="mesclador" id="mesclador">Mezclar</button>
            <div class="column">
                <div class="CuadradoD" value="0" img="" ></div>
                <div class="CuadradoD" value="0" img="" ></div>
                <div class="CuadradoD" value="0" img="" ></div>
                <div class="CuadradoD" value="0" img="" ></div>
            </div>
        </div>
    </body>
    <script src="./script.js"></script>
</html>